spring.application.name=CONFIG-SERVER
server.port=9296

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9296}
spring.cloud.config.server.git.uri=https://github.com/Naciiim/ConfigServer
spring.cloud.config.server.git.clone-on-start=true